on: [push]

jobs:
  phpunit:
    runs-on: ubuntu-latest
    name: Run phpunit and generate raport
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: PHPUnit and raport
        uses: ./.github/phpunit-action
        run: ./vendor/bin/phpunit