on: [push]

name: tests

jobs:
  phpunit:
    runs-on: ubuntu-latest
    name: Run phpunit and generate raport
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - uses: shivammathur/setup-php@v1
        with:
          php-version: 7.4.1
          extensions: 'mbstring, xdebug'
          ini-values: post_max_size=256M, log_errors=1
      - run: composer install
      - run: composer test
      - name: Coveralls
        run: export COVERALLS_RUN_LOCALLY=1 && export COVERALLS_REPO_TOKEN=${{ secrets.COVERALLS_REPO_TOKEN }} && ./vendor/bin/php-coveralls -v