on: [push]

jobs:
  phpunit:
    runs-on: ubuntu-latest
    name: Run phpunit and generate raport
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: composer
        run: composer install
      - name: ls
        run: ls
      - name: test and raport
        run: composer run-script test